---

php_version: 7.3

php_packages:
  - php{{ php_version }}-common
  - php{{ php_version }}-cli
  - php{{ php_version }}-apcu
  - php{{ php_version }}-intl
  - php{{ php_version }}-sqlite3
  - php{{ php_version }}-mysql
  - php{{ php_version }}-curl
  - php{{ php_version }}-xml

php_fpm: yes
php_fpm_package: php{{ php_version }}-fpm
